spring.application.name=KHFinalProject
# .env 파일 자동 로드
spring.config.import=optional:file:.env
## jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##최대 파일 크기 설정 (기본값: 1MB)
spring.servlet.multipart.max-file-size=10MB

##최대 요청 크기 설정 (기본값: 1MB)
spring.servlet.multipart.max-request-size=10MB
##마이바티스 환경설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

##오라클 연동 설정
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 네이버 로그인 설정
naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}
naver.redirect-uri=${NAVER_REDIRECT_URI}


# 카카오 로그인 설정
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
# jwt 시크릿키
jwt.secret=${JWT_SECRET}

# 토스 페이먼츠 시크릿키
toss.secret-key=${TOSS_SECRET_KEY}

# 네이버 SMTP 서버 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

# ✅ Hibernate Dialect 설정 (Oracle 사용 시 필수)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ✅ HikariCP Connection Pool 설정 (DB 연결 유지)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
logging.level.oracle.net.ns.NetException=ERROR
spring.jackson.time-zone=Asia/Seoul

public.api.key=${PUBLIC_API_KEY}